### ISSUE TITLE
Segmentation fault in `RajhCheatDetector::OnHit (Player=0x0, Victim=2)`

### ISSUE THREAD

**Issue by black-roland** [chuck-norris-network/teeworlds#15]
I finally caught this segfault.

```
$ gdb /usr/bin/teeworlds-srv /etc/teeworlds/core.12269
...
Core was generated by `/usr/bin/teeworlds-srv -f ctf-plus-2.cfg'.
Program terminated with signal 11, Segmentation fault.
#0  RajhCheatDetector::OnHit (Player=0x0, Victim=2) at src/game/server/rcd.cpp:48
48		if(Player->GetCID() == Victim)
(gdb) bt
#0  RajhCheatDetector::OnHit (Player=0x0, Victim=2) at src/game/server/rcd.cpp:48
#1  0x00000000004356f0 in CCharacter::TakeDamage (this=this@entry=0x6966c0 <ms_PoolDataCCharacter+1728>, Force=..., Force@entry=..., Dmg=1, From=0, Weapon=2)
    at src/game/server/entities/character.cpp:713
#2  0x0000000000433b50 in CProjectile::Tick (this=0x1bf41f0) at src/game/server/entities/projectile.cpp:79
#3  0x0000000000428d6d in CGameWorld::Tick (this=this@entry=0x1abeaa8) at src/game/server/gameworld.cpp:164
#4  0x000000000042e694 in CGameContext::OnTick (this=0x1abbd10) at src/game/server/gamecontext.cpp:416
#5  0x00000000004210d5 in CServer::Run (this=this@entry=0x7f6c2ddde010) at src/engine/server/server.cpp:1373
#6  0x00000000004031e5 in main (argc=3, argv=0x7ffff6899c58) at src/engine/server/server.cpp:1748
(gdb) list
43		Player->updateInterpolatedMouseMaxDist(aimDistance);
44	}
45	
46	void RajhCheatDetector::OnHit(CPlayer * Player, int Victim)
47	{
48		if(Player->GetCID() == Victim)
49			return;
50	
51		warning_t out = 0;
52		if(CheckInputPos(Player, Victim, out))
(gdb) print Player
$1 = (CPlayer *) 0x0
```

As I understand pointer to `Player` is empty. The segfault was after [team balancing](http://pastebin.com/gV5V5V3K), so player leaves before `RajhCheatDetector::OnHit()` call.
More information below:

```
(gdb) frame 1
#1  0x00000000004356f0 in CCharacter::TakeDamage (this=this@entry=0x6966c0 <ms_PoolDataCCharacter+1728>, Force=..., Force@entry=..., Dmg=1, From=0, Weapon=2)
    at src/game/server/entities/character.cpp:713
713		RajhCheatDetector::OnHit(GameServer()->m_apPlayers[From], m_pPlayer->GetCID());
(gdb) list
708		m_Core.m_Vel += Force;
709	
710		if(GameServer()->m_pController->IsFriendlyFire(m_pPlayer->GetCID(), From) && !g_Config.m_SvTeamdamage)
711			return false;
712	
713		RajhCheatDetector::OnHit(GameServer()->m_apPlayers[From], m_pPlayer->GetCID());
714	
715		// m_pPlayer only inflicts half damage on self
716		if(From == m_pPlayer->GetCID())
717			Dmg = max(1, Dmg/2);
(gdb) info locals
Weapon = 2
From = 0
this = 0x6966c0 <ms_PoolDataCCharacter+1728>
Dmg = 1
```

There is `m_apPlayers` array:

```
(gdb) frame 4
#4  0x000000000042e694 in CGameContext::OnTick (this=0x1abbd10) at src/game/server/gamecontext.cpp:416
416		m_World.Tick();
(gdb) print this->m_apPlayers
$15 = {0x0, 0x694c10 <ms_PoolDataCPlayer+336>, 0x694d60 <ms_PoolDataCPlayer+672>, 0x694eb0 <ms_PoolDataCPlayer+1008>, 0x695000 <ms_PoolDataCPlayer+1344>, 
  0x695150 <ms_PoolDataCPlayer+1680>, 0x6952a0 <ms_PoolDataCPlayer+2016>, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
```

**Comment by black-roland** [comment]
Well, I'll add check, [similar to this](https://github.com/chuck-norris-network/teeworlds/blob/da10e11ce12a03c5b50f70d63a6492c26894c279/src/game/server/rcd.cpp#L66) and will deploy with #14.

**Comment by black-roland** [comment]
Didn't noticed, what you already fixed that :)
https://github.com/chuck-norris-network/teeworlds/pull/14/commits/f0c61578d2e31fc56e0c10224864098643ad4220#diff-a599fc7187649099be2d6654ce6fdc1bR49

**Comment by derselbst** [comment]
Yeah, I read over it, having your segv mention in mind, and silently fixed it ;)
